@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Be Vietnam Pro;
}

body {
    background: #F7F7F8;
}
header {
    width: 98%;
    height: 122px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
}

.top-banner {
    width: 100%;
    height: 41px;
    padding: 10px 0px 10px 0px;
    gap: 23px;
    border-radius: 6px;
    background: #ff9500;
}

.top-banner h1 {
    height: 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
}

.navbar {
    background: #ffffff;
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
}

.links {
    display: flex;
    align-items: center;
}

.login {
    width: 178px;
    height: 45px;
    line-height: 21px;
    display: flex;
    align-items: center;
}

.signup-btn {
    width: 53px;
    height: 21px;
    margin-right: 30px;
    opacity: 0px;
    color: #262626;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    transition: all 0.5s ease;
}

.login-btn {
    width: 86px;
    height: 45px;
    padding: 12px 24px 12px 24px;
    gap: 8px;
    border-radius: 6px;
    color: #262626;
    opacity: 0px;
    background: #ff9500;
}

.navbar-list {
    display: flex;
    /* line-height: 42px; */
    margin-left: 40px;
}

.navbar-links:link,
.navbar-links:visited {
    font-size: 16px;
    padding: 12px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #262626;
    transition: all 0.5s ease;
}

.navbar-links:hover,
.navbar-links:active {
    color: #ff9500;
}

.signup-btn:hover,
.signup-btn:active {
    color: #ff9500;
}


.header nav ul li {
    list-style: none;
}

.mobile-navbar-btn {
    font-size: 20px;
    display: none;
    font-size: 28px;
    line-height: 40px;
}

.fa-solid[name="close"] {
    display: none;
}

.toogle {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

@media screen and (max-width:786px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar-list {
        width: 100%;
        height: 100vh;
        background: #f1f1f3;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        clip-path: inset(0 0 100% 0);
        /* Hidden state */
        transition: clip-path 0.5s ease, opacity 0.5s ease;
        /* Ensure both clip-path and opacity animate */
        opacity: 0;
        pointer-events: none;
    }

    .active .navbar-list {
        display: flex;
        clip-path: inset(0 0 0 0);
        /* Visible state */
        opacity: 1;
        pointer-events: auto;
    }

    .closing .navbar {
        clip-path: inset(0 100% 0 0);
        /* Closing animation */
        opacity: 0;
        pointer-events: none;
    }

    .active .mobile-navbar-btn .fa-solid[name="close"] {
        display: block;
    }

    .active .mobile-navbar-btn .fa-solid[name="open"] {
        display: none;
    }
}
.Pricing {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.PricingFirst {
    color: #262626;
}

.PricingSecond {
    width: 45%;
    font-size: 18px;
    font-weight: 220;
    text-align: left;
    margin-right: 30px;
    color: #59595A;
}

.PricingSecond p {
    text-align: justify;
}
@media (max-width:920px){
    .Pricing{
        flex-direction: column;
    }
    .PricingFirst h1{
        width: 80%;
        margin-bottom: 40px;
        margin-left: 10%;
    }
    .PricingSecond p{
        width: 80%;
        margin-left: 10%;
    }
}
@media (max-width:620px){
    .Pricing{
        flex-direction: column;
    }
    .PricingFirst h1{
        width: 120%;
        margin-bottom: 40px;
    }
    .PricingSecond p{
        width: 120%;
    }
    
}
.Button {
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
    margin: 0px 0px 40px 40%;
    padding: 20px;
    border-radius: 10px;

}

.ButtonFirst {
    background-color: #FF9500;
    color: white;
    padding: 10px;
    border-radius: 6px;
}

.ButtonSecond {
    background-color: #FFFFFF;
    padding: 12px;
    border-radius: 8px;
}
@media (max-width:1200px){
  .Button{
    width: 20%;
    flex-direction: column;
  }
  .ButtonFirst{
    width: 50%;
    margin-bottom:10px;
  }
  .ButtonSecond{
    width: 50%;
  }
}
@media (max-width:1050px){
  .Button{
    width: 20%;
    flex-direction: column;
  }
  .ButtonFirst{
    width: 70%;
    margin-bottom:10px;
  }
  .ButtonSecond{
    width: 50%;
  }
}
@media (max-width:800px){
  .Button{
    width: 20%;
    flex-direction: column;
  }
  .ButtonFirst{
    width: 70%;
    margin-bottom:10px;
  }
  .ButtonSecond{
    width: 50%;
  }
}
@media (max-width:700px){
  .Button{
    width: 20%;
    flex-direction: column;
  }
  .ButtonFirst{
    width: 100%;
    margin-bottom:10px;
  }
  .ButtonSecond{
    width: 50%;
  }
}
@media (max-width:571px){
  .Button{
    width: 23%;
    flex-direction: column;
  }
  .ButtonFirst{
    width: 120%;
    margin-bottom:10px;
  }
  .ButtonSecond{
    width: 50%;
  }
}
.pricing{
    width: 90%;
    margin-left: 5%;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }
  .pricing-box{
    background-color: whitesmoke;
    border-radius: 10px;
    width: 40%;
    height: auto;
  }
  .free-plan{
    font-size: 22px;
    border: 1px solid rgb(248, 233, 204);
    background-color: rgb(248, 227, 188);
    width: 90%;
    margin-left: 5%;
    text-align: center;
    height: 50px;
    margin-top: 45px;
    border-radius: 5px;
    line-height: 45px;

  }
  .pricing-box h3{
    text-align: center;
    margin-top: 15px;
    color: gray;
    font-weight: 500;
  } 
  .pricing-box span{
    font-size: 40px;
    color: #000;
    font-weight: bold;
  }
  .feature-box{
    margin-top: 30px;
    background-color: white;
    width: 90%;
    margin-left: 5%;
    border-radius: 7px;
    padding: 25px 0px;
  }
  .feature-box h2{
    text-align: center;
  
  }
  .tick-box{
    width: 25px;
    height: 25px;
    background-color: rgb(255, 237, 204);
    border-radius: 5px;
    padding: 2px;
    margin-right: 10px;
  }
  .cross{
    width: 110%;
  }
  .tickheading{
    display:flex ;
    width: 90%;
    height: 55px;
    margin-top: 30px;
    margin-left: 5%;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.155);
    align-items: center;
    padding: 10px;
  }
  .tickheading h3{
    font-weight: 500;
  }
  .getitnow1{
    width: 100%;
    border: 1px solid orange;
    background-color: orange;
    height: 45px;
    transform: translateY(24px);
  }
  @media (max-width: 920px) {
    .pricing1 {
      flex-direction: column;
      width: 100%;
    }
    .tickheading {
      height: auto;
    }
    .pricing1 .text {
      text-align-last: center;
      margin-bottom: 30px;
    }
    .pricing {
      flex-direction: column;
      justify-content: space-between;
    }
    .pricing-box {
      width: 100%;
      margin-top: 100;
    }
    .feature-box{
      height: auto;
    }
    
  }
  @media (max-width:350px){
    .pricing-box span{
      font-size:60px ;
     }
  }
  
.Questions {
  margin: 10px 0px 60px 5%;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background-color: #FFFFFF;
}

.QuestionsFirst {
  margin:30px 20px 30px 30px;
}

.QuestionsFirst a {
  margin: 20px 0px 0px 30px;
  background-color: #FFFFFF;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid gray;
}

.QuestionsSecondFirst {
  width: 80%;
  height: 301px;
}

.QuestionsSecondFirst-a {
  padding: 10px;
  width: 80%;
  background-color: #F1F1F3;
  padding: 20px;
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  
}

.QuestionsSecondFirst-a i {
  background-color: #FFF4E5;
  padding: 15px;
  border-radius: 10px;

}

.QuestionsSecondFirst-c i {
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 30%
}

.QuestionsSecondFirst-b {
  color: #4C4C4D;
  margin-bottom: 40px;
}

.QuestionsSecondFirst-c {
  display: flex;
  justify-content: space-between;
  background-color: #F1F1F3;
  width: 80%;
  padding: 16px 24px;
  border-radius: 8px;
  text-align: center;
}

.First {
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 10px 20px;
  margin: 20px 30px 20px -50px;
  width: 80%;
}

.First i {
  background-color: #FFF4E5;
  padding: 10px;
  border-radius: 10px;
}
@media (max-width:920px){
  .Questions{
      margin-top: 100px;
      grid-template-columns: 100%;
      margin-left: 5%;
      grid-template-rows: repeat(2, minmax(150px, min-content));;
  }
  .QuestionsSecondFirst-a{
      width: 100%;
  }
  .QuestionsSecondFirst-c{
      width: 100%;
  }
  .QuestionsSecondFirst-b{
      width: 100%;
      margin-left: 20px;
  }
  .First{
      margin-top: 40px;
      margin-left: 10%;
  }
}
@media (max-width:620px){
  .Questions{
      margin-top: 100px;
      grid-template-columns: 100%;
      margin-left: 5%;
      grid-template-rows: repeat(2, minmax(150px, min-content));;
  }
  .QuestionsSecondFirst-a{
      width: 100%;
  }
  .QuestionsSecondFirst-c{
      width: 100%;
  }
  .QuestionsSecondFirst-b{
      width: 100%;
      margin-left: 20px;
  }
  .First{
      margin-top: 40px;
      margin-left: 10%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footerCapital {
  background-color: #FFFFFF;
  padding: 20px;
}

.footerFirst {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footerSecond{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footerFirst-a,
.footerFirst-b,
.footerFirst-c,
.footerFirst-d {
  flex: 1;
  min-width: 250px; 
  margin: 10px;
}
.footerFirst-a img {
  max-width: 100%; 
  height: auto;
}

ul {
  list-style-type: none;
}

ul li {
  margin: 10px 0;
}

ul li a {
  text-decoration: none;
  color: black ;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #0056b3; 
}

@media (max-width: 768px) {
  .footerFirst {
      flex-direction: column; 
      align-items: start; 
  }

  .footerFirst-a {
      text-align: start; 
  }
}

@media (max-width: 480px) {
  .footerFirst {
      flex-direction: column;
      padding: 10px; 
  }
  .footerFirst{
      width: 80%;
      margin-left: 10%;
  }
  .footerSecond{
      width: 80%;
      margin-left: 10%;
  }

  .footerFirst-b,
  .footerFirst-c,
  .footerFirst-d {
      min-width: 100%; 
  }

  .footerFirst-b h4,
  .footerFirst-c h4 {
      font-size: 1.2em; 
  }
}
.copyright {
    width: 1, 400px;
    color: #656567;
    padding: 10px;
    text-align: center;
    background-color: #FFFFFF;
}