@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Be Vietnam Pro;
}

body {
    background: #F7F7F8;
}
header {
    width: 98%;
    height: 122px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
}

.top-banner {
    width: 100%;
    height: 41px;
    padding: 10px 0px 10px 0px;
    gap: 23px;
    border-radius: 6px;
    background: #ff9500;
}

.top-banner h1 {
    height: 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
}

.navbar {
    background: #ffffff;
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
}

.links {
    display: flex;
    align-items: center;
}

.login {
    width: 178px;
    height: 45px;
    line-height: 21px;
    display: flex;
    align-items: center;
}

.signup-btn {
    width: 53px;
    height: 21px;
    margin-right: 30px;
    opacity: 0px;
    color: #262626;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    transition: all 0.5s ease;
}

.login-btn {
    width: 86px;
    height: 45px;
    padding: 12px 24px 12px 24px;
    gap: 8px;
    border-radius: 6px;
    color: #262626;
    opacity: 0px;
    background: #ff9500;
}

.navbar-list {
    display: flex;
    /* line-height: 42px; */
    margin-left: 40px;
}

.navbar-links:link,
.navbar-links:visited {
    font-size: 16px;
    padding: 12px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #262626;
    transition: all 0.5s ease;
}

.navbar-links:hover,
.navbar-links:active {
    color: #ff9500;
}

.signup-btn:hover,
.signup-btn:active {
    color: #ff9500;
}


.header nav ul li {
    list-style: none;
}

.mobile-navbar-btn {
    font-size: 20px;
    display: none;
    font-size: 28px;
    line-height: 40px;
}

.fa-solid[name="close"] {
    display: none;
}

.toogle {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

@media screen and (max-width:786px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar-list {
        width: 100%;
        height: 100vh;
        background: #f1f1f3;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        clip-path: inset(0 0 100% 0);
        /* Hidden state */
        transition: clip-path 0.5s ease, opacity 0.5s ease;
        /* Ensure both clip-path and opacity animate */
        opacity: 0;
        pointer-events: none;
    }

    .active .navbar-list {
        display: flex;
        clip-path: inset(0 0 0 0);
        /* Visible state */
        opacity: 1;
        pointer-events: auto;
    }

    .closing .navbar {
        clip-path: inset(0 100% 0 0);
        /* Closing animation */
        opacity: 0;
        pointer-events: none;
    }

    .active .mobile-navbar-btn .fa-solid[name="close"] {
        display: block;
    }

    .active .mobile-navbar-btn .fa-solid[name="open"] {
        display: none;
    }
}

.abstract-line {
    transform: translateY(-18px);
    width: 39px;
    height: 43px;
    margin: 0px 10px -33px 29%;
}

.vector {
    width: 3.44px;
    height: 17.5px;
    margin-left: 35.56px;
    background: #262626;
    border-radius: 5px;
    margin-top: -35px;
}

.vector2 {
    width: 3.54px;
    height: 31.79px;
    border-radius: 5px;
    rotate: -47deg;
    margin-top: -23.08px;
    margin-left: 6.21px;
    background: #262626;
}

.vector3 {
    width: 17.1px;
    height: 3.5px;
    margin-top: 11.05px;
    background: #262626;
    border-radius: 5px;
    rotate: 10deg;
}
@media (max-width:1250px){
    .abstract-line{
        transform: translateY(-18px);
        width: 39px;
        height: 43px;
        margin: 0px 10px -33px 16%;
    }
}
.contentFirst h1 {
    width: 98%;
    text-align: center;
}

.contentFirst h1 i {
    background-color: #FFF4E5;
    padding: 10px;
    border-radius: 8px;
}

.contentFirst span {
    color: #FF9500;
}

.contentTwo {
    width: 98%;
    text-align: center;
    font-size: 28px;
    line-height: 42px;
}

.contentThird {
    width: 98%;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 30px;
}

.contentFourth {
    width: 98%;
    text-align: center;
    margin: 80px 0px 100px 0px;
}

.contentFourth a {
    text-decoration: none;
    background-color: #FF9500;
    color: white;
    padding: 20px;
    border-radius: 10px;
}


.content {
    margin-bottom: 50px;
}

.Icons {
    width: 90%;
    display: flex;
    margin: 0px 20px 50px 5%;
    background: #FCFCFD;
    padding: 10px;
}

.Items {
    width: 30%;
}
@media (max-width:920px){
    .hide{
        display: none;
    }
}
.Main-Picture img {
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-bottom: 20px;
    gap: 10px;
    border-radius: 13px;
    border: 16px 0px 0px 0px;
    opacity: 0px;
}

.container {
    width: 90%;
    margin: 10px 0px 10px 5%;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.containerFirst p {
    width: 75%;
}

.containerFirst p {
    margin-left: 10px;
    margin-bottom: 10px;
}
.containerFirst h1{
    margin-top: 10px;
    font-size: 30px;
}

.containerSecond button {
    position: relative;
    bottom: 30px;
    top: 30px;
    background: #FCFCFD;
    padding: 10px;
    border-radius: 10px;
    border: transparent;
    font-size: 20px;
    width: 120px;
    height: 60px;

}
@media (max-width:600px){
    .container{
        flex-direction: column;
    }
    .containerFirst p{
        width: 100%;
    }
    .containerSecond{
        margin: 0px 0px 20px 5%;
    }
}

.Register {
    margin: 50px 0px 0px 5%; 
    width: 90%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(150px, min-content));
    margin-bottom: 30px;
}
 @media (max-width:1200px){
    .Register{
        grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, minmax(150px, min-content));
    } 
}
@media (max-width:920px){
    .Register{
        grid-template-columns:75%;
        margin-left: 19%;
         grid-template-rows: repeat(6, minmax(150px, min-content));
    }
}
@media ( max-width:630px){
    .Register{
        grid-template-columns:100%;
        margin-left: 7%;
        grid-template-rows: repeat(6, minmax(150px, min-content));
    }
} 
 
.Register h1 {
    text-align: end;
    margin-right: 20px;
    font-size: 50px;
    margin-top: 2px;
}

.Register h3 {
    margin-left: 20px;
}
.Register p {
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.subitems {
    background-color: #FCFCFD;
}

.subitems i {
    display: flex;
    justify-content: end;
    align-content: end;
    margin-right: 30px;
    margin-bottom: 20px;
    color: #FF9500;
    font-size: 21px;
    padding: 10px;

}

.Courses {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px 0px 10px 5%;
    margin-bottom: 35px;
}

.CoursesFirst h1 {
    margin-top: 10px;
}

.CoursesFirst p {
    width: 70%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.CoursesSecond button {
        position: relative;
        bottom: 30px;
        top: 40px;
        background: #FCFCFD;
        padding: 10px;
        border-radius: 10px;
        border: transparent;
        font-size: 20px;
        width: 120px;
        height: 60px;
    
}
@media (max-width:600px){
    .Courses{
        flex-direction: column;
    }
    .CoursesFirst p{
        width: 100%;
    }
    .CoursesSecond{
        margin: 0px 0px 20px 5%;
    }
}
.Register2 {
    display: grid;
    grid-gap: 15px;
    border-radius: 5px;
    margin: 5px 0px 70px 5%;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.Register2 img {
    margin: 30px 0px 10px 10%;
    width: 80%;

}

.carries {
    background-color: #FFFFFF;
}

.Register2 h3,
p {
    margin: 5px 60px 5px 60px;
    margin-bottom: 5px;
}

.Register2 p {
    font-size: 16px;
}

.test {
    margin: 10px 30px 20px 60px;
    text-align: center;
    background-color: #F7F7F8;
    width: 80%;
    padding: 15px 10px 15px 10px;
    height: 60px;
    border-radius: 5px;
}

.Register2Main {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
   align-items: center;
}
.Register2Second{
    margin-top: -33px;
}
.Register2First{
    margin-left: 10px;
}
.Register2First button {
    padding: 10px;
    color: #4C4C4D;
    background-color: #FFFFFF;
    border: 1px solid transparent;
    position: relative;
    left: 40px;
    top: -16px;
}

.Register2Second {
    font-weight: 700;
    color: #59595A;
}
@media (max-width:920px){
    .Register2{
        grid-template-columns:100%;
        margin-left: 5%;
         grid-template-rows: repeat(6, minmax(150px, min-content));
    }
}
@media ( max-width:630px){
    .Register2{
        grid-template-columns:100%;
        margin-left: 5%;
        margin-right: 20px;
        grid-template-rows: repeat(6, minmax(150px, min-content));
    }
}
    @media ( max-width:auto){
        .Register2{
            grid-template-columns:100%;
            margin-left: 5%;
            margin-right: 10px;
            grid-template-rows: repeat(6, minmax(150px, min-content));
        }
    .carries img {
        width: 80%;
    }
    .carries p{
        text-align: justify;
        margin-right: 10px;
    }
} 
.Testimonials {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px 0px 10px 5%;
    margin-bottom: 35px;
}

.TestimonialsFirst h1 {
    margin-top: 10px;
}

.TestimonialsFirst p {
    width: 70%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.TestimonialsSecond button {
        position: relative;
        bottom: 30px;
        top: 40px;
        background: #FCFCFD;
        padding: 10px;
        border-radius: 10px;
        border: transparent;
        font-size: 20px;
        width: 120px;
        height: 60px;
    
}
@media (max-width:600px){
    .Testimonials{
        flex-direction: column;
    }
    .TestimonialsFirst p{
        width: 100%;
    }
    .TestimonialsSecond{
        margin: 0px 0px 20px 5%;
    }
}
.Superior {
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10px 0px 50px 5%;
}

.Individuals {
    background-color: #FCFCFD;
    padding: 30px 0px 15px 5%;
    line-height: 20px;
}

.Individuals p {
    margin: 10px 30px 20px 20px;
    text-align: justify;
}

.Individuals a {
    margin: 0px 20px 0px 0px;
    position: relative;
    bottom: -10px;
    background-color: #F7F7F8;
    padding: 10px;
    border-radius: 8px;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCFCFD;
    margin-bottom: 30px;
}
.imgh {
    display: flex;
    align-items: center;
}
.imgh h4{
    margin-left:-25px;
    margin-right: 20px;
}

.Picture {
    padding: 24px 40px;


}
.ReadStory a{
    text-align: center;
    margin: 5px;
}
.ReadStory {
    text-align: center;
     width: 200px;
    margin-right: 30px;
    background-color: #F7F7F8;
    height: 50px;
    padding: 10px;
    border-radius: 5px; 
}
@media (max-width:920px){
    .Superior{
        grid-template-columns:100%;
        margin-left: 5%;
         grid-template-rows: repeat(4, minmax(150px, min-content));
    }
}
@media ( max-width:630px){
    .Superior{
        grid-template-columns:100%;
        margin-left: 5%;
        margin-right: 20px;
        grid-template-rows: repeat(4, minmax(150px, min-content));
    }
    .ReadStory{
        width:170px;
        text-align: center;
    }
}

.Pricing {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px 0px 10px 5%;
    margin-bottom: 35px;
}
 
.PricingFirst h2 {
    margin-top: -20px;
} 
.PricingSecond{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.PricingFirst p {
    width: 70%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.PricingSecond-a {
    width: 90px;
    margin: 5px;
    border:none;
    height: 50px;
    background-color: #FF9500;
    color: #FCFCFD;
    padding: 15px 10px 10px 10px;
    border-radius: 8px;
    text-align: center;
    
}

.PricingSecond-b {
    width: 90px;
    height: 50px;
    border:none;
    text-align: center;
    background-color: #FFFFFF;
    padding: 15px 10px 10px 10px;
    border-radius: 8px;
}

@media (max-width:920px){
    .Pricing{
        flex-direction: column;
    }
    .PricingFirst p{
        width: 100%;
        margin-bottom: 40px;
    }
    .PricingSecond{
        margin: 0px 0px 20px 5%;
    }
}
@media (max-width:620px){
    .Pricing{
        flex-direction: column;
    }
    .PricingFirst p{
        width: 100%;
        margin-bottom: 40px;
    }
    .PricingSecond{
        margin: 0px 0px 20px 5%;
    }
    
}

/* .FreeClass {
    height: 620px;
    margin: 30px 0px 50px 5%;
    width: 90%;
    padding: 20px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
}

.FreeClassFirst {
    margin-top: 20px;
    background-color: #FCFCFD; 

}

.FreeClassFirst-a {
    margin-top: 30px;
    padding: 10px;
    margin-left: 10%;
    text-align: center;
    background-color: #FFF9F0;
    border-radius: 4px;
    width: 80%;
    color: #262626;
}

.FreeClassFirst-b {
    text-align: center;
}

.FreeClassFirst-c {
    text-align: center;
}

.sevens {
    margin: 10px 0px 15px 10%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #4C4C4D;
    border: none;
    width: 80%
}

.sevens {
    display: flex;

}

.seven i {
    background-color: #FFF4E5;
    padding: 2.5px;
    margin-left: -20px;
}

.started {
    background-color: #FF9500;
    color: #FCFCFD;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin-left: 5%;

}

.FreeClassSecond {
    margin-top: 20px;
    background-color: #FCFCFD;
    background-color: #FCFCFD; 

}

.FreeClassSecond-a {
    margin-top: 30px;
    padding: 10px;
    margin-left: 10%;
    text-align: center;
    background-color: #FFF9F0;
    border-radius: 4px;
    width: 80%;
    color: #262626;
}

.FreeClassSecond-b {
    text-align: center;
}

.FreeClassSecond-c {
    text-align: center;
}

.Eights {
    margin: 10px 0px 15px 15%;
    text-align: center;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #4C4C4D;
    border: none;
    width: 70%;
}

.Eights {
    display: flex;

}

.Eight i {
    background-color: #FFF4E5;
    padding: 2.5px;
    margin-left: -20px;
}

.yes {
    background-color: #FF9500;
    color: #FCFCFD;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin-left: 5%;
}
@media (max-width:920px){
    .FreeClass{
        flex-direction: column;
    }
    .FreeClassFirst{
        margin-bottom: 0px;
        flex-basis: 80%;
        margin-left: 10%;
    }
    .FreeClassSecond{
        margin-bottom: 100px;
        margin-top: 125px;
      
    }
} */
    .pricing{
      background-color: white;
      border-radius: 10px;
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      padding: 50px;
    }
    .pricing-box{
      background-color: whitesmoke;
      border-radius: 10px;
      width: 40%;
      height: auto;
    }
    .free-plan{
      font-size: 22px;
      border: 1px solid rgb(248, 233, 204);
      background-color: rgb(248, 227, 188);
      width: 90%;
      margin-left: 5%;
      text-align: center;
      height: 50px;
      margin-top: 45px;
      border-radius: 5px;
      line-height: 45px;
  
    }
    .pricing-box h3{
      text-align: center;
      margin-top: 15px;
      color: gray;
      font-weight: 500;
    } 
    .pricing-box span{
      font-size: 40px;
      color: #000;
      font-weight: bold;
    }
    .feature-box{
      margin-top: 30px;
      background-color: white;
      width: 90%;
      margin-left: 5%;
      border-radius: 7px;
      padding: 25px 0px;
    }
    .feature-box h2{
      text-align: center;
    
    }
    .tick-box{
      width: 25px;
      height: 25px;
      background-color: rgb(255, 237, 204);
      border-radius: 5px;
      padding: 2px;
      margin-right: 10px;
    }
    .cross{
      width: 110%;
    }
    .tickheading{
      display:flex ;
      width: 90%;
      height: 55px;
      margin-top: 30px;
      margin-left: 5%;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid rgba(128, 128, 128, 0.155);
      align-items: center;
      padding: 10px;
    }
    .tickheading h3{
      font-weight: 500;
    }
    .getitnow1{
      width: 100%;
      border: 1px solid orange;
      background-color: orange;
      height: 45px;
      transform: translateY(24px);
    }
    @media (max-width: 920px) {
      .pricing1 {
        flex-direction: column;
        width: 100%;
      }
      .tickheading {
        height: auto;
      }
      .pricing1 .text {
        text-align-last: center;
        margin-bottom: 30px;
      }
      .pricing {
        flex-direction: column;
        justify-content: space-between;
      }
      .pricing-box {
        width: 100%;
        margin-top: 100;
      }
      .feature-box{
        height: auto;
      }
      
    }
    @media (max-width:350px){
      .pricing-box span{
        font-size:60px ;
       }
    }
    
.Questions {
    margin: 10px 0px 60px 5%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #FFFFFF;
}

.QuestionsFirst {
    margin:30px 20px 30px 30px;
}

.QuestionsFirst a {
    margin: 20px 0px 0px 30px;
    background-color: #FFFFFF;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid gray;
}

.QuestionsSecondFirst {
    width: 80%;
    height: 301px;
}

.QuestionsSecondFirst-a {
    padding: 10px;
    width: 80%;
    background-color: #F1F1F3;
    padding: 20px;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    
}

.QuestionsSecondFirst-a i {
    background-color: #FFF4E5;
    padding: 15px;
    border-radius: 10px;

}

.QuestionsSecondFirst-c i {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 30%
}

.QuestionsSecondFirst-b {
    color: #4C4C4D;
    margin-bottom: 40px;
}

.QuestionsSecondFirst-c {
    display: flex;
    justify-content: space-between;
    background-color: #F1F1F3;
    width: 80%;
    padding: 16px 24px;
    border-radius: 8px;
    text-align: center;
}

.First {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px 20px;
    margin: 20px 30px 20px -50px;
    width: 80%;
}

.First i {
    background-color: #FFF4E5;
    padding: 10px;
    border-radius: 10px;
}
@media (max-width:920px){
    .Questions{
        margin-top: 100px;
        grid-template-columns: 100%;
        margin-left: 5%;
        grid-template-rows: repeat(2, minmax(150px, min-content));;
    }
    .QuestionsSecondFirst-a{
        width: 100%;
    }
    .QuestionsSecondFirst-c{
        width: 100%;
    }
    .QuestionsSecondFirst-b{
        width: 100%;
        margin-left: 20px;
    }
    .First{
        margin-top: 40px;
        margin-left: 10%;
    }
}
@media (max-width:620px){
    .Questions{
        margin-top: 100px;
        grid-template-columns: 100%;
        margin-left: 5%;
        grid-template-rows: repeat(2, minmax(150px, min-content));;
    }
    .QuestionsSecondFirst-a{
        width: 100%;
    }
    .QuestionsSecondFirst-c{
        width: 100%;
    }
    .QuestionsSecondFirst-b{
        width: 100%;
        margin-left: 20px;
    }
    .First{
        margin-top: 40px;
        margin-left: 10%;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footerCapital {
    background-color: #FFFFFF;
    padding: 20px;
}

.footerFirst {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footerSecond{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footerFirst-a,
.footerFirst-b,
.footerFirst-c,
.footerFirst-d {
    flex: 1;
    min-width: 250px; 
    margin: 10px;
}
.footerFirst-a img {
    max-width: 100%; 
    height: auto;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: black ;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #0056b3; 
}

@media (max-width: 768px) {
    .footerFirst {
        flex-direction: column; 
        align-items: start; 
    }

    .footerFirst-a {
        text-align: start; 
    }
}

@media (max-width: 480px) {
    .footerFirst {
        flex-direction: column;
        padding: 10px; 
    }
    .footerFirst{
        width: 80%;
        margin-left: 10%;
    }
    .footerSecond{
        width: 80%;
        margin-left: 10%;
    }

    .footerFirst-b,
    .footerFirst-c,
    .footerFirst-d {
        min-width: 100%; 
    }

    .footerFirst-b h4,
    .footerFirst-c h4 {
        font-size: 1.2em; 
    }
}

.copyright {
    width: 100%;
    color: #656567;
    padding: 10px;
    text-align: center;
    background-color: #FFFFFF;
}